<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- preconnect -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<!-- meta -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- favicons -->
		<!-- bootstrap & css -->
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/style.css" />
		<!-- fonts & icons -->
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,600;1,400&family=Yeseva+One&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/css/icons.css" />
	</head>
	<!-- main body starts -->
	<body>
	<!-- navbar -->
	<nav class="navbar sticky-top navbar-expand-lg bg-light">
	<div class="container">
		<a class="navbar-brand h1 text-uppercase" href="#">
			<span><i class="bi bi-alt"></i> The Tech Blog</span>
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
		<ul class="navbar-nav mb-2 mb-lg-0">
			<li class="nav-item">
			<a class="nav-link " aria-current="page" href="./index.html">Home</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item">
			<a class="nav-link active " href="#">Login</a>
			</li>
		<form class="d-flex justify-content-end" role="search">
			<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success" type="submit">Search</button>
		</form>
		</div>
	</div>
	</nav>
	<!-- navbar end -->
	<!-- content -->
<div class="container my-lg-5">
    <div class="row">
        <div class="col-lg-6 text-center p-lg-5">
            <img src="./assets/img/user.jpg" alt="user" class="img-fluid rounded-4 shadow">
        </div>
        <div class="col-lg-6 text-center">
<main class="form-signin w-100 m-auto">
  <form>
    <img class="mb-4" src="./assets/svg/icons8_typewriter_with_paper.svg" alt="" width="auto" height="100px">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3 text-start">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
  </form>
</main>
</div>
</div>
</div>

	<!-- content end -->
	<!-- footer -->
    <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-6 d-flex align-items-center">
        <span class="mb-3 mb-md-0 text-muted">&copy; 2022 The Tech Blog, A constructive and inclusive social network for software developers. With you every step of your journey.</span>
        </div>
        <ul class="nav col-md-6 justify-content-end list-unstyled d-flex">
            <li class="ms-3">Share on:</li>
        <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-facebook"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-twitter"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-instagram"></i></a></li>
        </ul>
    </footer>
    </div>
		<!-- footer end -->
		<!-- Bootstrap & JS scripts -->
		<script async defer src="assets\js\bootstrap.bundle.js"></script>
		<script defer src="assets/js/alpine.js"></script>
		<script async defer src="assets\js\script.js"></script>
	</body>
	<!-- main body ends -->
</html>
